<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e903a3ff8d514924b9ab747bc493f574" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="QlyTheThaoModel.ChucVu" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.HoaDon" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.KhachHang" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.LapHoaDon" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.LapPhieu" Width="1.5" PointX="11.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.NhanVien" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.PhieuThueSan" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.PhongBan" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.San" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QlyTheThaoModel.FK__NhanVien__maCV__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__HoaDon__maKH__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__HoaDon__maPT__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__LapHoaDon__maHD__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__PhieuThueS__maKH__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__LapHoaDon__maNV__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__LapPhieu__maNV__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__LapPhieu__maPT__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__NhanVien__maPH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__PhieuThue__maSan__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>